<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.boomearo</groupId>
    <artifactId>BlockHunt</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>BlockHunt</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>codemc</id>
            <url>https://repo.codemc.org/repository/nms/</url>
        </repository>
        <repository>
            <id>viaversion-repo</id>
            <url>https://repo.viaversion.com</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>GameControl</groupId>
            <artifactId>GameControl</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>C:/Users/mm123/git/minecraft/BoomEaro/GameControl/target/GameControl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>Board</groupId>
            <artifactId>Board</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>C:/Users/mm123/git/minecraft/BoomEaro/Board/target/Board.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.BoomEaro</groupId>
            <artifactId>ServerUtils</artifactId>
            <version>v0.2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>AdvEco</groupId>
            <artifactId>AdvEco</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>C:/Users/mm123/git/minecraft/BoomEaro/AdvEco/target/AdvEco.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.BoomEaro</groupId>
            <artifactId>LangHelper</artifactId>
            <version>v1.1</version>
        </dependency>
        <dependency>
            <groupId>MenuInv</groupId>
            <artifactId>MenuInv</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>C:/Users/mm123/git/minecraft/BoomEaro/MenuInv/target/MenuInv.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>LibsDisguises</groupId>
            <artifactId>LibsDisguises</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>C:/Users/mm123/git/minecraft/other/LibsDisguises/target/LibsDisguises.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ProtocolLib</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>C:/Users/mm123/git/minecraft/other/ProtocolLib/target/ProtocolLib.jar</systemPath>
        </dependency>
        <!-- FAWE Core API -->
        <dependency>
            <groupId>com.fastasyncworldedit</groupId>
            <artifactId>FastAsyncWorldEdit-Core</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- FAWE Bukkit API -->
        <dependency>
            <groupId>com.fastasyncworldedit</groupId>
            <artifactId>FastAsyncWorldEdit-Bukkit</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>FastAsyncWorldEdit-Core</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.viaversion</groupId>
            <artifactId>viaversion-api</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
</project>